<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <title>Blog – Junting</title>
    <meta name="author" content="Junting" />
    <meta name="description" content="Junting&#39;s blog" />
    <meta
      name="viewport"
      content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes"
    />
    <link
      rel="stylesheet"
      href="./css/base.css"
      type="text/css"
      media="screen, projection"
    />
    <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.png" />
    <link rel="icon" type="image/png" href="/images/favicon.png" />
    <link rel="manifest" href="/manifest.json" />

    <meta name="theme-color" content="#7BE4D5" />

    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="application-name" content="Junting&#39;s blog" />

    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta
      name="apple-mobile-web-app-status-bar-style"
      content="black-translucent"
    />
    <meta name="apple-mobile-web-app-title" content="Junting&#39;s blog" />

    <link
      rel="apple-touch-icon"
      sizes="192x192"
      href="icons/icon-192x192.png"
    />

    <meta
      name="msapplication-TileImage"
      content="images/manifest/icon-192x192.png"
    />
    <meta name="msapplication-TileColor" content="#7BE4D5" />
    <meta name="msapplication-tap-highlight" content="no" />

    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="my-app" />
    <meta property="og:image" content="icons/icon-192x192.png" />
    <link rel="preconnect" href="https://fonts.gstatic.com/" />
    <link href="./css/css2" rel="stylesheet" />
  </head>

  <!-- Google tag (gtag.js) -->
  <script
    async
    src="https://www.googletagmanager.com/gtag/js?id=G-5Y4Y4Q9GJ4"
  ></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'G-5Y4Y4Q9GJ4');
  </script>

  <body>
    <nav>
      <ul>
        <li id="home_link" class="og"><a href="/">🏠</a></li>
        <li><a href="/about.html">about</a></li>
        <li><a href="/work.html">hire me</a></li>
        <li><a href="/blog.html">posts</a></li>
        <li><a href="/projects.html">projects</a></li>
      </ul>
    </nav>

    <div class="splash">
      <div class="splash-wrapper">
        <div class="splash-copy">
          <h1>Posts</h1>
          <p></p>
        </div>
        <div id="birbs">
          <canvas
            width="680"
            height="680"
            style="width: 340px; height: 340px"
          ></canvas>
          <div class="birbs-legend">
            <b>click this art</b> to regenerate it
            <button>[<b>?</b>]</button>
            <div class="birbs-note">
              This is little piece of art. It is randomly generated every time
              you refresh the page. You can also regenerate it however many
              times you want by clicking on it. Every art is new!
            </div>
          </div>
        </div>
      </div>
      <div class="dots"></div>
    </div>

    <section class="content">
      <hr />
      <ul class="listing fancy table">
        <li>
          <h2 class="with-butt">2024</h2>
        </li>
        <li>
          <a href="/posts/redesign-2024/">A long overdue website redesign</a>
          <span>May 15, 2024</span>
        </li>
        <li>
          <h2 class="with-butt">2019</h2>
        </li>
        <li>
          <a href="/posts/dog-run-2/"
            >Dog Run 2.0 | Version 2.0 of a rooftop dog run I made for my
            poodle</a
          >
          <span>June 1, 2019</span>
        </li>
        <li>
          <a href="/posts/3d-printed-vesa-mount/"
            >3D Printed Vesa Mount | new monitor; need mount.</a
          >
          <span>May 1, 2019</span>
        </li>
        <li>
          <h2 class="with-butt">2018</h2>
        </li>
        <li>
          <a href="/posts/rebuilding-lombok-2/"
            >Rebuidling Lombok Pt. 2 | more adventures in philanthropic
            investing</a
          >
          <span>December 15, 2018</span>
        </li>
        <li>
          <a href="/posts/rebuilding-lombok/"
            >Rebuidling Lombok | adventures in philanthropic investing</a
          >
          <span>September 15, 2018</span>
        </li>
      </ul>
    </section>

    <script src="./js/birds.js"></script>

    <script>
      'use strict';

      // Load the pygments stylesheet so that it's not render blocking.
      var head = document.head;
      var link = document.createElement('link');
      link.type = 'text/css';
      link.rel = 'stylesheet';
      link.href = '/css/pygments.css';
      head.appendChild(link);
    </script>
  </body>
</html>
